\section*{Revisjonshistorie}
\begin{center}
 \begin{tabular}{|p{2.5cm} p{5.5cm}|} 
 \hline
 År & Forfatter \\ [0.5ex] 
 \hline\hline
 2014 & Øyvind Stavdahl\\
  & Anders Rønning Petersen\\
 \hline
 2016 & Øyvind Stavdahl\\
      & Konstanze Kölle\\
 \hline
 2017 & Ragnar Ranøyen Homb\\
      & Bjørn-Olav Holtung Eriksen\\
 \hline
 2020 & Kolbjørn Austreng  \\ 
 \hline
 2021 - 2023 & Kiet Tuan Hoang \\
 \hline
 2024 & Terje Haugland Jacobsson \\
      & Tord Natlandsmyr        \\
 \hline
\end{tabular}
\end{center}